#proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=frontend_cache:10m max_size=1g inactive=60m use_temp_path=off;
 
 
events {}


http {
    # error_log stderr;    
    # access_log /dev/stdout;
	client_max_body_size 20M;

    server {
        listen 80;   
        server_name _;

        # error_log syslog:server=unix:/dev/log;
        # access_log syslog:server=unix:/dev/log;

        location / {
			# proxy_cache frontend_cache;
            expires 30d;
			proxy_set_header X-Real-IP $remote_addr;
			if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp|Seobility") {   
                proxy_pass http://prerender:3001;
                break;
            }
            proxy_pass  http://frontend:3100;
        }
		
		location /socket {
			proxy_pass http://backend:3000;
			proxy_http_version 1.1;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
        }
		

        location /uploads {
            # autoindex on;
            # root /var/www/;
            # rewrite /uploads/(.*) /$1  break;
             expires 100d;
             proxy_pass  http://backend:3000;
        }

        location = /robots.txt {
            proxy_pass  http://backend:3000/robots.txt;	
        }

        location = /sitemap.xml {
            proxy_pass  http://backend:3000/sitemap.xml;
        }


        location = /feed.rss {
            proxy_pass  http://backend:3000/feed.rss;
        }

        location /api/ {
            rewrite /api/(.*) /$1  break;
            proxy_pass  http://backend:3000;
            # proxy_redirect     off;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;



            # proxy_pass_header  Set-Cookie;
            # proxy_cookie_domain $host gang.horse;
            # proxy_pass_header  P3P;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Fowarded-Host $host;
        }
    }
}